# house_assist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/house_assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/house_assist/: Activity_Admin_Authenticate.java  Activity_All_ServiceUser.java  Activity_Chat.java  Activity_Edit_Profile.java  Activity_Map.java  (+17 more)
app/src/main/res/drawable/: background_chat.xml  background_chat_blue.xml  background_customer.xml  background_service_provider.xml  gradient.xml  ic_chat_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_reply_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity__admin__authenticate.xml  activity__all__service_user.xml  activity__chat.xml  activity__edit__profile.xml  activity__log_in_customer.xml  activity__log_in_service_provider.xml  activity__map.xml  activity__otpcustomer.xml  activity__otpservice_provider.xml  activity__previous__orders.xml  activity__register_customer.xml  activity__register_service_provider.xml  activity__service__booked.xml  activity__service_provider_details.xml  activity__start.xml  activity__which_service_providers.xml  activity_main.xml  alertdialog_custom_view.xml  all_users_row_list.xml  bottomsheet_feedback.xml  fragment_fragment__account.xml  fragment_fragment__message.xml  fragment_fragment__orders.xml  fragment_fragment_main.xml  fragment_order_current_row.xml  list_of_chat_users.xml  message_resource_left.xml  message_resource_right.xml  nav_header_main.xml  orders_row.xml  pager_item.xml  rateus_bottomsheet.xml  service_provider_list_row.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  allusers_menu.xml  main_activity_bottom_menu.xml  map_location_search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+13 files in other folders)
