<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_location"
        android:title=""
        android:icon="@drawable/ic_my_location_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="Search Service"
        app:showAsAction="always" />
</menu>