<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:androidx.coordinatorlayout.widget.CoordinatorLayoutxmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_edit_coordinatorlayout"
    android:layout_height="match_parent"
    tools:context=".Activity_All_ServiceUser">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_All_ServiceUser">

        <include layout="@layout/toolbar"
            android:id="@+id/activity_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/activity_edit_progressbar"
            android:indeterminate="true"
            android:visibility="invisible"
            android:backgroundTint="#000"
            android:layout_below="@id/activity_edit_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/activity_edit_progressbar"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:orientation="vertical"
                    android:background="#000">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="96dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/icons_profile"
                            app:civ_border_width="5dp"
                            app:civ_border_color="#ffffff"
                            android:layout_height="96dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:textSize="17sp"
                        android:text="Guest"
                        android:id="@+id/activity_edit_name"
                        android:textColor="#fff"
                        android:fontFamily="@font/montserrat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:textSize="17sp"
                        android:text="Service : Plumber"
                        android:id="@+id/activity_edit_service"
                        android:textColor="#fff"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:id="@+id/activity_edit_linearlayout"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity_edit_mobile"
                            android:textStyle="bold"
                            android:hint="Mobile No"
                            android:drawableRight="@drawable/ic_phone_black_24dp"
                            android:textSize="14sp"
                            android:textColorHint="#fff"
                            android:fontFamily="@font/open_sans"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="#000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Manage Address"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_edit_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Address Line 1."
                            android:inputType="text"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_edit_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Address Line 2."
                            android:inputType="text"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_edit_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Pin Code"
                            android:inputType="number"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_edit_locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Locality"
                            android:inputType="text"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_edit_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="State"
                            android:inputType="text"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="Update"
            android:id="@+id/activity_edit_update"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat"
            android:padding="8dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>