<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Map">

   <FrameLayout
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_map_toolbar"
        app:titleTextColor="#fff"
        app:titleTextAppearance="@style/RobotoTextViewStyle"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#212121" />
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">




        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="40.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_cameraZoom="11" >

        </com.mapbox.mapboxsdk.maps.MapView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_black_24dp"
            android:id="@+id/access_my_location"
            android:layout_margin="10dp"

            android:layout_above="@id/select_location_button"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Confirm Location"
            android:textColor="#fff"
            android:elevation="5dp"
            android:enabled="false"
            android:id="@+id/select_location_button"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:backgroundTint="#000"/>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>