<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="10dp"
    tools:context=".Activity_OTPCustomer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Verification Code"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter the OTP sent to"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="+91 XXXXXXXXXX"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/otpcustomer_mobile"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="18dp"
                android:padding="20dp"
                app:cardBackgroundColor="#fff">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/login_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="OTP"
                                android:gravity="center_horizontal"
                                android:textStyle="bold"
                                android:maxLength="6"
                                android:textSize="20sp"
                                android:id="@+id/otpcustomer"
                                android:textColorHint="#fff"
                                android:fontFamily="@font/open_sans"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:text="Resend ?"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#000"
                            android:id="@+id/otpcustomer_resend"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="Submit"
                            android:id="@+id/otpcustomer_submit"

                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#fff"
                            android:background="@drawable/background_customer"
                            android:textAllCaps="false"/>
                    </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/spin_kit"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/whiteTextColor"
                android:visibility="gone"
                android:progressTint="#00FFFFFF" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>