<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_main">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:padding="5dp"
                android:overScrollMode="never"
                android:id="@+id/pager"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="    Home Maintenance Services"
                android:gravity="center"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:id="@+id/electrician"
                    android:background="#fff"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/lightning"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electrician"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:id="@+id/plumber"
                    android:layout_marginRight="2dp"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tap"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plumber"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:id="@+id/carpenter"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:src="@drawable/hacksaw"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpenter"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cream"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Massage\n  SOON"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/scoop"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleaning\n   SOON"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:src="@drawable/brush"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Painting \n   SOON"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/washing_machine"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appliances\n     SOON"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/hair_salon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salon\nSOON"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:src="@drawable/delivery_truck"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Packers \n Movers"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Other  Services"
                android:gravity="center"
                android:background="#fff"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/disminn"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="3dp"
                android:src="@drawable/offsale"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>