<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_height="match_parent"
            app:civ_border_color="#000"
            app:civ_border_width="1dp"
            android:layout_weight=".3"
            android:src="@drawable/icons_profile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="7dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:id="@+id/order_current_row_name"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_current_row_details"
                android:text="+919918385660 "
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_current_row_service"
                android:text="Service : "
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <TextView
            android:id="@+id/order_current_row_price"
            android:layout_width="0dp"
            android:background="#4ebfed"
            android:padding="8dp"
            android:layout_height="38dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:text="Price"
            android:layout_gravity="center"
            android:layout_weight=".3" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ebfed"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:id="@+id/order_current_row_date"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="17-18-19"/>


</LinearLayout>